<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>gym</title>
<link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css">


</head>

<div class="header">
	<a href=".main">Home</a>
	<a href=".about">About</a>
	<a href=".emp1">Instructors</a>
	<a href="">Blog</a>
	<a href="">Book Online</a>
	<a href=".footer">Contact</a>
</div>

<body>

	<div class="main">


			<img class="workout" src="Images/Workout1.jpg"/>
			<h1>Balanced mind in a<br /> balanced body</h1>
			<h3>PowerHouse Fitness</h3>
			<a href="">Book Now</a>


	</div>




	<div class="about">

		<h2>About</h2>
			<h3> About Power House Fitness</h3>
				<p>In an industry often equated with fad and fashion, PowerHouse Fitness
					has steadily increased its presence by focusing on the one lifelong
					benefit valued by everyone: good health. Born in Southern California
					in 1984, we continue to seek innovative ways to enhance the physical
					and emotional wellbeing of our increasingly diverse membership base.
					Today, our state-of-the-art clubs span the continent and we’re still
					expanding. Our strong and successful growth stems from our commitment
					to understanding and meeting the distinct needs of each community we
					serve. With our wide range of amenities and a highly trained staff,
					we can provide fun and effective workout options to family members of
					all ages and interests. Because we know that a healthy society depends
					on the wellbeing of all those who comprise it, our emphasis is on
					giving our members the most for their dollars to make the PowerHouse
					experience accessible to more segments of the community.
				</p>

				<p>When you enter an PowerHouse Fitness, you know what to expect. The
					state of the art facility and equipment are familiar and comfortable,
					but what we are most proud of are the people who are there to serve
					you. The people who warmly greet you, expertly train you,
					enthusiastically teach you. It is the entire team, our best resource,
					who is dedicated to making your fitness experience an exceptional one.
					We currently have State-of-the-art equipment, a Cardio area, Group
					Fitness classes throughout the day, Indoor heated lap pool, whirlpool
					spa and saunas, Racquetball & Basketball* (tournaments and leagues
					available), Locker facilities, Personal Trainers, Kids Klub
					(babysitting), Locations throughout US and Canada, Open 7 days per
					week; with some locations open 24 hours, Juice Bars, & Swim School.
				</p>

	</div>

	<div class="empl">

		<h2>Instructors</h2>

			<div class="trainers"><!--Flex Container-->

				<div class="instructor1">
				<h3>Kayla Jordan</h3>

				<img class="instructor" src="Images/Instructor1.jpg">

					<h5>Personal Trainer</h5>
			  		<p>As a Certified Personal Trainer, Nutrition Expert and Life Strategy
							Coach for a decade, Kayla has helped dozens of clients drop from
							50-150+ lbs. and keep it off, improve overall strength 200% over
							normal increases, eliminate chronic pain (neck, shoulder, elbow,
							wrist, back, hip, knee, ankle, foot, etc.), restore strength after
							major and minor surgeries, defeat eating disorders and establish
							healthy workout and eating patterns, compete in bodybuilding shows,
							improve speed and agility, build endurance and stamina and develop a
							passion for fitness. Most importantly, Kayla wants to help you get a
							Hot Body & Great Life in this manner: Fun, Fast Forever!</p>
					</div>



			<div class="instructor2"><h3>Justin Mylo</h3>

				<img class="instructor" src="Images/Instructor2.jpg">


					<h5>Personal Trainer</h5>
	  				<p>I'm a fitness and nutrition professional based in Beverly Hills
							with over 10 years of experience. I spent the early part of my
							career working with national fitness companies and have managed
							personal training departments in Iowa, Colorado, and California.
						</p>

						<p>I work with clients daily through personal training, nutrition
							coaching, injury rehabilitation and corrective exercise, and
							sports performance training. I work with clients in their homes,
							offices, or in an outdoor setting. I also offer my services in
							an online platform and work with clients all over the country
							through online coaching.
						</p>
			</div>
		</div><!--end Flex container div-->

	</div><!--end empl1 div-->

	<div class="closer">

		<h1>Wake Up & Work Out</h1>

	</div>

	<div class="footer">

		<h1>Contact</h1>

		Location: 500 Terry Francois Street
			San Francisco, CA 94158 ||

		Email:powerhouseinfo@workoutgroup.com ||

		Phone Number: 1-800-000-0000


	</div>




</body>
</html>
